VITE_SUPABASE_PROJECT_ID="xhonahgyfckvgrcfniel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhob25haGd5ZmNrdmdyY2ZuaWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzIyMTYsImV4cCI6MjA3Njc0ODIxNn0.e19LVJiwQS96yZ-llUB__cCnwZjIrCATaE_mtO9oeXQ"
VITE_SUPABASE_URL="https://xhonahgyfckvgrcfniel.supabase.co"
